# LetsBuild

./: LetsBuild.sln  README.md
AppHost/: AppHost.cs  AppHost.csproj  LetsBuildConfig.cs  appsettings.json
AppHost/Properties/: launchSettings.json
LetsBuild.Database/: LetsBuild.Database.fsproj  Program.fs
LetsBuild.Database/data/: users.csv
LetsBuild.Database/scripts/: PopulateUsers.sql
LetsBuild.Database/sql/dbo/Tables/: Analyses.sql  Logins.sql  Tools.sql
