<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>10b15cd6-1a93-4595-aefa-49d4eb39cd4a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LetsBuild.Database\LetsBuild.Database.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.MySql" Version="13.0.0" />
    </ItemGroup>

</Project>
